################################################
# App - \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uBC84\uC804
################################################
app.version=${version}
app.version.full=${version} (${buildNumber})

####################################
# Server - \uC11C\uBC84\uC815\uBCF4
####################################
# \uC11C\uBC84\uD658\uACBD - \uB85C\uC9C1\uC5D0\uC11C \uAD6C\uBD84\uC790\uB85C \uC0AC\uC6A9 (\uC608. local, dev, prd)
server.env=local
# ContextPath - WAS Context Path (\uC608. /infochatter2)
server.context-path=

####################################
# Site - \uC0AC\uC774\uD2B8\uC815\uBCF4
####################################
# DB \uC811\uC18D\uC720\uD615 \uC18C\uBB38\uC790\uB85C \uC791\uC131 (\uC608. mysql, oracle)
site.dataaccess.type=mysql
# \uC5F0\uACC4\uC194\uB958\uC158 URL
site.menu.mariner-url=
site.menu.disa-sa-url=
site.menu.disa-ne-url=
site.menu.dqcat-url=
# \uB9AC\uC18C\uC2A4 \uBC84\uC804 (\uBE4C\uB4DC\uC2DC \uC790\uB3D9\uC0DD\uC131)
site.resource.version=${timestamp}

####################################
# Engine - \uC5D4\uC9C4\uC815\uBCF4
####################################
# \uC778\uD3EC\uCC44\uD130 HOST/PORT
engine.ic.host=58.72.188.49
engine.ic.port=7055
# \uB514\uC0AC \uD654\uD589 HOST/PORT
engine.disa-sa.host=58.72.188.49
engine.disa-sa.port=2066
# \uB514\uC0AC \uAC1C\uCCB4\uBA85 HOST/PORT
engine.disa-ne.host=58.72.188.49
engine.disa-ne.port=2077