################################################
# App - \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uBC84\uC804
################################################
app.version=${version}
app.version.full=${version} (${buildNumber})

####################################
# Server - \uC11C\uBC84\uC815\uBCF4
####################################
# \uC11C\uBC84\uD658\uACBD - \uB85C\uC9C1\uC5D0\uC11C \uAD6C\uBD84\uC790\uB85C \uC0AC\uC6A9 (\uC608. local, dev, prd)
server.env=local
# ContextPath - WAS Context Path (\uC608. /monpi)
server.context-path=

####################################
# Site - \uC0AC\uC774\uD2B8\uC815\uBCF4
####################################
# DB \uC811\uC18D\uC720\uD615 \uC18C\uBB38\uC790\uB85C \uC791\uC131 (\uC608. mysql, oracle)
site.dataaccess.type=mysql
# \uB9AC\uC18C\uC2A4 \uBC84\uC804 (\uBE4C\uB4DC\uC2DC \uC790\uB3D9\uC0DD\uC131)
site.resource.version=${timestamp}

####################################
# Engine - \uC5D4\uC9C4\uC815\uBCF4
####################################
