################################################
# DataSource
################################################
# Supported DBMSs
# - Oracle
#   * Driver: oracle.jdbc.OracleDriver
#   * URL: jdbc:oracle:thin:@{{HOST}}:{{PORT}}:{{SID}}
# - MySQL/MariaDB
#   * Driver: org.mariadb.jdbc.Driver
#   * URL: jdbc:mysql://{{HOST}}:{{PORT}}/{{DB_NAME}}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
################################################
db.tablePrefix=IC01_
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://58.72.188.49:13306/INFOCHATTER2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.username=INFOCHATTER2
db.password=ek2znptm2
db.minPoolSize=5
db.maxPoolSize=10

db.tablePrefix2=DISA_
db.driver2=org.mariadb.jdbc.Driver
db.url2=jdbc:mysql://58.72.188.49:13306/DISA3_SA?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.username2=INFOCHATTER2
db.password2=ek2znptm2
db.minPoolSize2=0
db.maxPoolSize2=2

db.tablePrefix3=DISA_
db.driver3=org.mariadb.jdbc.Driver
db.url3=jdbc:mysql://58.72.188.49:13306/DISA3_THESAURUS?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.username3=INFOCHATTER2
db.password3=ek2znptm2
db.minPoolSize3=0
db.maxPoolSize3=2
