################################################
# \uBE4C\uB4DC \uC815\uBCF4 (\uBA54\uC774\uBE10 \uBCC0\uC218 \uB300\uC6A9)
################################################
version=
timestamp=1234567890123
buildNumber=