################################################
# DataSource
################################################
# Supported DBMSs
# - Oracle
#   * Driver: oracle.jdbc.OracleDriver
#   * URL: jdbc:oracle:thin:@{{HOST}}:{{PORT}}:{{SID}}
# - MySQL/MariaDB
#   * Driver: org.mariadb.jdbc.Driver
#   * URL: jdbc:mysql://{{HOST}}:{{PORT}}/{{DB_NAME}}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
################################################
db.tablePrefix=IC01_
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://58.72.188.213:3306/MONPI?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.username=
db.password=
db.minPoolSize=5
db.maxPoolSize=10
